name = Bean Logic - Content Type Condition
description = Provides condition based on content type.
package = "CTI"
dependencies[] = bean_logic
core = 7.x

files[] = includes/BeanLogicContentTypeCondition.php

